('C:\\Users\\JAPAN '
 'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\window.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\build\\window\\localpycos\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('window',
   'C:\\Users\\JAPAN '
   'COMPUTERS\\Downloads\\object-tracking-line-crossing-area-intrusion-master\\object-tracking-line-crossing-area-intrusion-master\\window.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
